# order-bot

./: .gitignore  .tool-versions  README.md  docker-compose.yml
backend/: .gitignore  Dockerfile  package-lock.json  package.json  pom.xml  tsconfig.json  vitest.config.ts  vitest.setup.ts
backend/e2e/client/: api-client.ts  users.ts
backend/e2e/data/: data-set.ts
backend/e2e/datagen/: datagen.ts
backend/e2e/tests/auth/: login.spec.ts
backend/e2e/tests/template/: template-designer.spec.ts  template-manager.spec.ts
backend/src/main/java/kuhcorp/dataseeding/: DataSeedingApp.java  DataSeedingCliRunner.java  DataSeedingProfile.java  DataSeedingService.java  DatasetVersion.java  DbHelper.java  MockedBeansConfig.java
backend/src/main/java/kuhcorp/dataseeding/data/: DataGenerator.java
backend/src/main/java/kuhcorp/dataseeding/domain/test/: TestDataSeeder.java
backend/src/main/java/kuhcorp/dataseeding/domain/user/: UserDataHelper.java  UserDataSeeder.java  UserDataSet.java
backend/src/main/java/kuhcorp/orderbot/: OrderBotApplication.java
backend/src/main/java/kuhcorp/orderbot/api/: ApiError.java  ApiExceptionHandler.java  ApiExceptionHelper.java  ApiRoutes.java  BadRequestApiError.java  BadRequestApiException.java  CommonDtos.java  HttpApiError.java  OpenApiConfig.java  PageDto.java  PageReq.java
backend/src/main/java/kuhcorp/orderbot/auth/: AuthConfProps.java  AuthConfig.java  AuthToken.java  AuthTokenAuthentication.java  AuthTokenFilter.java  AuthUnauthorizedError.java  AuthUserService.java  CurrentUserHolder.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  TokenCodec.java  UserProvider.java  UserRole.java
backend/src/main/java/kuhcorp/orderbot/auth/provider/custom/: AuthDtos.java  AuthRestApi.java  AuthService.java  CustomUserProvider.java  JwtTokenCodec.java
backend/src/main/java/kuhcorp/orderbot/auth/userHolder/: DelegatedCurrentUserHolder.java  RequestUserHolder.java  SystemUserHolder.java
backend/src/main/java/kuhcorp/orderbot/data/: EncryptedDataConverter.java  EncryptionEncoder.java  HashEncoder.java
backend/src/main/java/kuhcorp/orderbot/db/: AuditorAwareImpl.java  DbConfig.java  DbEntityNotFound.java  EntityWithMetadata.java  EntityWithMetadataAndId.java  EntityWithStatus.java  JpaConfig.java  Repo.java
backend/src/main/java/kuhcorp/orderbot/db/querydsl/: MyQueryDsl.java  RepoImpl.java
backend/src/main/java/kuhcorp/orderbot/db/querydsl/filter/: DecimalRange.java  ListFilter.java  NumericRange.java  QueryFilterBuilder.java  Range.java
backend/src/main/java/kuhcorp/orderbot/domain/configuration/: AppProperties.java  ConfigurationRestApi.java  ConfigurationService.java
backend/src/main/java/kuhcorp/orderbot/domain/configuration/attributes/: Attributes.java  AttributesProvider.java
backend/src/main/java/kuhcorp/orderbot/domain/configuration/domain/: DomainGuard.java  DomainGuardAspect.java  DomainGuardRegistry.java  DomainMapping.java  Domains.java
backend/src/main/java/kuhcorp/orderbot/domain/etc/validation/: Email.java  EmailValidator.java  ValidationProps.java
backend/src/main/java/kuhcorp/orderbot/domain/template/: Template.java  TemplateInstance.java  TemplateInstanceRepo.java  TemplateManagerDtos.java  TemplateManagerRestApi.java  TemplateManagerService.java  TemplateRepo.java
backend/src/main/java/kuhcorp/orderbot/domain/template/step/: TemplateStep.java  TemplateStepData.java  (+8 more)
backend/src/main/java/kuhcorp/orderbot/domain/test/: TestAdminRestApi.java  TestDtos.java  TestEntity.java  TestEntityProperty.java  TestPublicRestApi.java  TestRepo.java  TestRestApi.java  TestService.java
backend/src/main/java/kuhcorp/orderbot/domain/user/: User.java  UserRepo.java  UserService.java  UserStatus.java
backend/src/main/java/kuhcorp/orderbot/etc/: UuidUtils.java
backend/src/main/java/kuhcorp/orderbot/etc/time/: AppClock.java  ClockConfig.java
backend/src/main/java/kuhcorp/template/: DemoApplication.java
backend/src/main/java/kuhcorp/template/api/: ApiError.java  ApiExceptionHandler.java  ApiExceptionHelper.java  ApiRoutes.java  BadRequestApiError.java  BadRequestApiException.java  HttpApiError.java  OpenApiConfig.java  PageDto.java  PageReq.java
backend/src/main/java/kuhcorp/template/auth/: AuthConfProps.java  AuthConfig.java  AuthToken.java  AuthTokenAuthentication.java  AuthTokenFilter.java  AuthUnauthorizedError.java  AuthUserService.java  CurrentUserHolder.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  TokenCodec.java  UserProvider.java  UserRole.java
backend/src/main/java/kuhcorp/template/auth/userHolder/: DelegatedCurrentUserHolder.java  RequestUserHolder.java  SystemUserHolder.java
backend/src/main/java/kuhcorp/template/data/: EncryptedDataConverter.java  EncryptionEncoder.java  HashEncoder.java
backend/src/main/java/kuhcorp/template/db/: AuditorAwareImpl.java  DbConfig.java  DbEntityNotFound.java  EntityWithMetadata.java  EntityWithStatus.java  JpaConfig.java  Repo.java
backend/src/main/java/kuhcorp/template/db/querydsl/: MyQueryDsl.java  RepoImpl.java
backend/src/main/java/kuhcorp/template/domain/configuration/: AppProperties.java  ConfigurationRestApi.java  ConfigurationService.java
backend/src/main/java/kuhcorp/template/domain/test/: TestAdminRestApi.java  TestDtos.java  TestEntity.java  TestEntityProperty.java  TestPublicRestApi.java  TestRepo.java  TestRestApi.java  TestService.java
backend/src/main/java/kuhcorp/template/domain/user/: User.java  UserRepo.java  UserService.java  UserStatus.java
backend/src/main/java/kuhcorp/template/etc/time/: AppClock.java  ClockConfig.java
backend/src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml  liquibase.properties
backend/src/main/resources/db/changelog/: db.changelog-master.yaml  db.changelog-output.yaml  db.changelog-root.yaml
backend/src/main/resources/db/changelog/1.0.x/: 1.0.01-init-schema.yaml  1.0.02-added-table.yaml
backend/src/test/java/kuhcorp/orderbot/: OrderBotApplicationTests.java
backend/src/test/java/kuhcorp/template/: DemoApplicationTests.java
docs/: README.md  (+2 more)
(+255 files in other folders)
