url=jdbc:postgresql://localhost:5432/demo
username=admin
password=demo
driver=org.postgresql.Driver

referenceUrl=hibernate:spring:kuhcorp.template?dialect=org.hibernate.dialect.PostgreSQLDialect
includeClasspath=true
changeLogFile=src/main/resources/db/changelog/db.changelog-root.yaml
outputChangeLogFile=src/main/resources/db/changelog/db.changelog-output.yaml
diffChangeLogFile=src/main/resources/db/changelog/db.changelog-diff-output.yaml